{
    "name": "algolia/magento2-tools",
    "description": "Tools for magento 2 developers",
    "keywords": ["php", "magento", "tools"],
    "license": "MIT",
    "authors": [
        {
            "name": "Algolia Team",
            "email": "contact@algolia.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "algolia/algoliasearch-client-php": ">=1.27.0 <2.0",
        "friendsofphp/php-cs-fixer": "^2.15",
        "magento-ecg/coding-standard": "^3.1",
        "magento/community-edition": "^2.3",
        "phpstan/phpstan": "^0.11.16",
        "phpunit/phpunit": "^5.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.packagist.org"
        }
    ],
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "platform": {
            "php": "7.2.0"
        }
    },
    "autoload": {
        "psr-4": {
            "Algolia\\AlgoliaSearch\\": "../algoliasearch-magento-2",
            "Magento\\": "./vendor/magento/community-edition/app/code/Magento",
            "Magento\\TestFramework\\": "./vendor/magento/community-edition/dev/tests/integration/framework/Magento/TestFramework"
        },
        "files": [
            "../algoliasearch-magento-2/registration.php"
        ]
    },
    "scripts": {
        "lint": "php-cs-fixer fix --config=.php_cs ../algoliasearch-magento-2/ --allow-risky=yes",
        "test:lint": "@lint --dry-run",
        "test:types": "phpstan analyse --configuration='phpstan.neon' ../algoliasearch-magento-2/",
        "test": [
          "@test:lint",
          "@test:types"
        ]
    }
}
